<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Thamires Fontoura</title>
</head>
<body>
    
    <div class="container">
        <header class="cabecalho">
            <a href="index.html" class="item-container1">
                <img src="images/logo.png" alt="Logo">
            </a>

            <div class="item-container2">
                <h1>Nutricionista Thamires Fontoura</h1>
                <h2>Promovendo saúde e qualidade de vida</h2>
            </div>

            <div class="item-container3">
                <a href="https://www.instagram.com/nutrithamifontoura_/" target="_blank" rel="external">
                    <img src="images/instagram-logo.png" alt="Instagram">
                </a>

                <a href="#" target="_blank">
                    <img src="images/linkedin-logo.png" alt="LinkedIn">
                </a>
            </div>
        </header>

        <nav class="sidenav">
            <ul>
                <li>
                    <a href="index.html" target="_self">
                        <img src="images/quemsou.png" alt="Quem sou">
                        <div>Quem sou</div>
                    </a>
                </li>
                <li>
                    <a href="ctt.html" target="_self">
                        <img src="images/contato.png" alt="Contato">
                        <div>Contato</div>
                    </a>
                </li>
                <li>
                    <a href="agenda.html" target="_self">
                        <img src="images/agenda.png" alt="Agenda">
                        <div>Agenda</div>
                    </a>
                </li>
                <li>
                    <a href="atend.html" target="_self">
                        <img src="images/atendimento.png" alt="Atendimento">
                        <div>Atendimento</div>
                    </a>
                </li>
            </ul>
        </nav>

        <main class="content">
            
            <img src="images/foto.jpg" alt="Thamires Fontoura">
            

            <p class="p1">Dentro de alguns, bonss, meses o CRN vai estar na mão (pensa na ansiedade da pessoa🤧🤭💚)
                .
                Diferente da minha turma, eu ainda não estou realizando estágio. Isso porque, no início da pandemia fui convidada a estagiar com uma Nutri que amo demais e lógico que topei na hora. O estágio estava sendo remoto pq as consultas estavam sendo restritamente online, mas quando foi liberado a presencial me mudei para Vila velha (onde era o consultório). Coincidentemente, quando iniciei o estágio presencial vieram as aulas EAD, aí tive que escolher se desistiria do estágio ou abriria mão de ao menos 2 matérias pra dar conta né. E assim fiz, desisti de TCC e uma matéria.
                .
                Enfim, já encerrei o estágio (pq precisava voltar a focar na faculdade) e apresentei meu TCC, mas ficou pendência de uma matéria e aí por causa da bendita vou fazer 1 período a mais 😴. Mas, não me arrependo nenhum pouquinho!!!! Logo estarei formada e prepara pro mercado 💪🏼✅
            </p>

            <p class="p2">
                Agenda aberta para atendimentos ONLINE (e em breve presencial) ‼

                • Planejamento alimentar feito na consulta e entregue no mesmo dia;
                •Acesso ao plano, receitas, evolução e orientações individualizadas pelo app da nutri (no seu celular);
                • Acompanhamento feito por 45 dias (você pode sanar dúvidas, solicitar orientações e dicas via whats ou chat do app);
                • Consulta de retorno para avaliarmos as metas e resultados obtidos...
                ⚠️ Demais informações no link da bio!
            </p>

            <img src="images/foto2.png" alt="Foto 2" class="foto2">
           
        </main>

        <footer class="rodape">
            <div class="footer-content">
                <h1>Thamires Fontoura</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolorum excepturi. Veritatis maiores similique sunt sed voluptatibus neque.</p>
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>

            <div class="footer-bottom">
                <p>copyright &copy;2020 ThamiresFontoura. designed by <span><a href="#">emanuel</a></span></p>
            </div>
        </footer>
    </div>

</body>
</html>